{
  "name": "voypost-test-task",
  "version": "1.0.0",
  "description": "voypost test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apollo",
    "server",
    "MongoDB",
    "mapbox"
  ],
  "dependencies": {
    "apollo-server": "^2.24.0",
    "apollo-server-express": "^2.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^4.0.8",
    "nodemon": "^2.0.7"
  },
  "author": "Andrii Bakanov",
  "license": "ISC"
}
